spring.datasource.url= jdbc:postgresql://ec2-54-225-249-161.compute-1.amazonaws.com:5432/d17lsigp7ah5gg?sslmode=require
spring.datasource.username=ledhbcceofcdue
spring.datasource.password=536c47ae6ccaa62e6a67d2f721529a17860166405732fb09442df4cece5a1d20

mybatis.config-location=classpath:mybatis-config.xml
liquibase.change-log=classpath:db/liquibase-changelog.xml
