#url=jdbc:postgresql://localhost:5432/airline
#username=test
#password=test
#driver=org.postgresql.Driver
#outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml

url=jdbc:postgresql://ec2-54-225-249-161.compute-1.amazonaws.com:5432/d17lsigp7ah5gg?sslmode=require
username=ledhbcceofcdue
password=536c47ae6ccaa62e6a67d2f721529a17860166405732fb09442df4cece5a1d20
driver=org.postgresql.Driver
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml
