spring.datasource.url= jdbc:postgresql://localhost:5432/airline
spring.datasource.username=test
spring.datasource.password=test

mybatis.config-location=classpath:mybatis-config.xml
liquibase.change-log=classpath:db/liquibase-changelog.xml
